<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        html{
            position: relative;
            background-color: lightblue;
        }
        header{
            background-image: url("fwxawy4vdcoc0o884cc4ksgo4ccggc.jpg");
            background-repeat: repeat;
            background-size: cover;
            position: absolute;
            height: 50px;
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: start; 
            font-size: 24pt;
            flex-grow: 1;
        
        }
        a{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background:dodgerblue;
        }
        a:hover{
            background:mediumturquoise;
        }
        aside {
            position: fixed;
            flex-direction: column;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fill);
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        button {
            border: 1px;
            width: 70vmin;
            height: 70vmin;
            border-radius: 50%;
            background-color: royalblue;
            color:darkseagreen;
        }
        </style>
</head>
<body>
    <header>
        <h1>Зачасти для машин PartsforCars</h1>
        <nav>
            <a href="#">О нас</a>
            <a href="#">Наши услуги</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <aside>
        <h2>3и по цене 2х!</h2>
        <p>При заказе 3х редукторов вы платите как за 2!</p>
        </p>
        <h2>Скидка на покупку!</h2>
        <p>При заказе в праздничные дни вы получаете скиду до 50%!</p>
    </aside>
    <main>
        <div cla>
            <h2>Компания «PartsforCars»</h2>
            <p>Компания «PartsforCars» основана в 2007 г. За 17-летний период работы компании, подготовки персонала, нам удалось выйти на новый уровень развития бизнеса. Это заметили наши клиенты, оценившие:</p>
            <i class="fa-regular fa-headset">Индивидуальный подход</i>
            <p>Индивидуальный подход</p>
            <img src="professional_47yer6fu550j.svg" alt="Трудолюбие
            специалистов">
            <p>Трудолюбие специалистов"</p>
            <img src="medal_sblgopy4vsx5.svg" alt="Оперативность
            и ответственность">
            <p>Оперативность и ответственность</p>
            <img src="piggy_bank_ts4bsj0uj412.svg" alt="Доступные
            цены">
            <p>Доступные цены</p>
            <img src="moving_truck_km279vswxns5.svg" alt="Пунктуальность
            и надежность">
            <p>Пунктуальность и надежность</p>
        </div>
    </main>
    <footer>
        <button name="button">Отправить заявку</button>
        <div>+7(555)70-70-70</div>
        <div>partsforcars@mail.com</div>
    </footer>
</body>
</html>